﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Geeks.WinService", "Geeks.WinService\Geeks.WinService.csproj", "{682F2033-F94E-4E80-8022-F02D823BE3FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{682F2033-F94E-4E80-8022-F02D823BE3FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{682F2033-F94E-4E80-8022-F02D823BE3FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{682F2033-F94E-4E80-8022-F02D823BE3FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{682F2033-F94E-4E80-8022-F02D823BE3FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30EECFAF-E206-4A62-9BBF-112663E519C5}
	EndGlobalSection
EndGlobal
